PORT = 3000
SALT = 5
JWT_SECRET = THISISTOKENSECRETthisistokensecret123456789
NAVER_CLIENT_ID = 5wKeYnhzYhmKNY612iEc
NAVER_CLIENT_SECRET = scKFNSsEVz
GOOGLE_CLIENT_ID=115833816955-s8sg29o4kaspks2mochqvqvp7cjah1tn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/login/google/redirect